<section class="py-24 sm:py-32 px-4 sm:px-8">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="font-serif text-4xl sm:text-5xl lg:text-6xl" style="line-height: 1.5 !important;">
      A seriedade <span class="relative inline-block"><span class="animated-underline">que você espera</span></span>, com o respeito que merece.
    </h2>
    <div class="w-48 h-px bg-brand-text mx-auto my-12"></div>
    <form action="https://formspree.io/f/YOUR_UNIQUE_FORM_ID" method="POST">
      <p class="text-sm sm:text-lg leading-loose font-light max-w-3xl mx-auto">
        Tratamos seu caso com profissionalismo, ética e respeito, oferecendo toda a transparência a fim de que você compreenda cada etapa nos mínimos detalhes.
      </p>
    </form>
    <div class="mt-20 max-w-3xl mx-auto relative">
      <!-- Testimonial Slider -->
      <div class="swiper testimonial-swiper px-10">
        <div class="swiper-wrapper">
          <!-- Slide 1 -->
          <div class="swiper-slide">
            <div class="text-center px-8">
              <div class="flex justify-center text-gold-gradient mb-4 text-2xl">★★★★★</div>
              <p class="text-sm sm:text-base font-light max-w-md mx-auto">"Tiago é super atencioso, prestativo, e muito esclarecedor em seu atendimento. Com certeza, recomendo."</p>
              <p class="mt-3 font-bold text-sm">Juliana Santos</p>
              <a href="#" class="inline-flex items-center mt-2 text-xs text-gray-500 hover:text-brand-primary transition-colors duration-300">
                <img src="/images/google_g_icon.png" alt="Google Icon" class="w-3 h-3 mr-2">
                Verificar no Google
              </a>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="swiper-slide">
            <div class="text-center px-8">
              <div class="flex justify-center text-gold-gradient mb-4 text-2xl">★★★★★</div>
              <p class="text-sm sm:text-base font-light max-w-md mx-auto">"Fui bem atendida e estou sendo bem atendida, meus parabéns e continuem sempre assim."</p>
              <p class="mt-3 font-bold text-sm">Ana Lucia</p>
              <a href="#" class="inline-flex items-center mt-2 text-xs text-gray-500 hover:text-brand-primary transition-colors duration-300">
                <img src="/images/google_g_icon.png" alt="Google Icon" class="w-3 h-3 mr-2">
                Verificar no Google
              </a>
            </div>
          </div>
          <!-- Slide 4 -->
          <div class="swiper-slide">
            <div class="text-center px-8">
              <div class="flex justify-center text-gold-gradient mb-4 text-2xl">★★★★★</div>
              <p class="text-sm sm:text-base font-light max-w-md mx-auto">"Super recomendo muito atencioso."</p>
              <p class="mt-3 font-bold text-sm">Priscilla Mariana</p>
              <a href="#" class="inline-flex items-center mt-2 text-xs text-gray-500 hover:text-brand-primary transition-colors duration-300">
                <img src="/images/google_g_icon.png" alt="Google Icon" class="w-3 h-3 mr-2">
                Verificar no Google
              </a>
            </div>
          </div>
          <!-- Slide 5 -->
          <div class="swiper-slide">
            <div class="text-center px-8">
              <div class="flex justify-center text-gold-gradient mb-4 text-2xl">★★★★★</div>
              <p class="text-sm sm:text-base font-light max-w-md mx-auto">"Excelente profissional!"</p>
              <p class="mt-3 font-bold text-sm">Jessica Basilio</p>
              <a href="#" class="inline-flex items-center mt-2 text-xs text-gray-500 hover:text-brand-primary transition-colors duration-300">
                <img src="/images/google_g_icon.png" alt="Google Icon" class="w-3 h-3 mr-2">
                Verificar no Google
              </a>
            </div>
          </div>
        </div>
        <!-- Navigation buttons -->
        <div class="swiper-button-prev text-brand-primary left-0 transition-transform duration-300 ease-in-out hover:scale-110 hover:drop-shadow-lg"></div>
        <div class="swiper-button-next text-brand-primary right-0 transition-transform duration-300 ease-in-out hover:scale-110 hover:drop-shadow-lg"></div>
      </div>
    </div>
  </div>
</section>

<style>
  .animated-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #E6B333; /* Lighter gold */
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.7s ease-in-out;
    transition-delay: 0.5s;
  }

  section:hover .animated-underline::after {
    transform: scaleX(1);
  }
</style>
